#DataSourceAutoConfiguration is a mechanism to create and load datasource configuration.
# Properties with the 'spring.datasource' prefix are loaded into the DataSourceProperties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=user
#spring.datasource.password=user123

# JDBC Template Properties
spring.jdbc.template.max-rows=500
spring.jdbc.template.fetch-size=100
spring.jdbc.template.ignore-warnings=false

# Postgres versions
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=jeh
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver
