management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.app.name=bookshop-app

info.app.name=Spring BookShop Application
info.app.description=This is the Spring boot bookshop app
info.app.version=1.0.0
info.developer.name=John Hunt

spring.security.user.name=jeh
spring.security.user.password=user123
